# Changelog
Note: version releases in the 0.x.y range may introduce breaking changes.

## 0.10.0

- minor: updated clients for new firmware speed v23 and servo v15

## 0.9.3

- patch: fix set_verify for multiple values bug

## 0.9.2

- patch: fixed multiple values for set bug

## 0.9.1

- patch: values for get/set are now list instead of *args, set_verify retries the set as well, flushes input com before each retry

## 0.9.0

- minor: added get with value support and multiple set values

## 0.8.0

- minor: handles custom modules and dynamically adding clients

## 0.7.0

- minor: coast() method now available for modules

## 0.6.1

- patch: adding msg variable to Custom Error Base Class

## 0.6.0

- minor: Custom Error Base Class

## 0.5.0

- minor: added set_verify and get_all_retry, updated rampers docstring

## 0.4.0

- minor: added hardware testing, fixed ramp_to_volts

## 0.3.0

- minor: fixed parsing issues, adding pulsing, adding ramping methods

## 0.2.1

- patch: added modules

## 0.2.0

- minor: Update client and module files

## 0.1.0

- minor: Initial Release

